# ServiceStack.Text

src/ServiceStack.Text/: AutoMappingUtils.cs  Env.cs  JsConfigScope.cs  PathUtils.cs  PclExport.NetStandard.cs  ReflectionOptimizer.Emit.cs  ServiceStack.Text.csproj  TypeFields.cs  TypeProperties.cs
